name: Node CI

on: pull_request

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: Use Node.js 10.x
              if: "!contains(github.event.head_commit.message, '[update snapshot]')"
              uses: actions/setup-node@v1
              with:
                  node-version: 10.x
            - name: Run snapshot tests
              if: "!contains(github.event.head_commit.message, '[update snapshot]')"
              run: |
                  echo $EVENT
                  ./scripts/snapshot-tests/setup-tests.sh
                  npm run test:func
              env:
                  EVENT: ${{ toJSON(github) }}
                  CI: true
